*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid red;*/
}

.container{
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;

}

.container > div{
    width: 100%;
    height: 100%;
}

.img{
    width: 100%;
    height: 100%;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ansel{
    grid-column: 1/3;
    grid-row: 1/2;
}

.eiza{
    grid-column: 3/5;
    grid-row: 1/2;
}

@media (max-width: 568px){
    body{
        background-color: #000;
    }

    .container{
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "ansel"
        "eiza"
        "jamie"
        "jon"
        "kevin"
        "lily"
        ;
    }

    .ansel{
        grid-area: ansel;
    }
    .eiza{
        grid-area: eiza;
    }
    .jamie{
        grid-area: jamie;
    }
    .jon{
        grid-area: jon;
    }
    .kevin{
        grid-area: kevin;
    }
    .lily{
        grid-area: lily;
    }
}